SOLID_QUEUE_IN_PUMA="1"
STATS_URL="https://www.example.com/icestats.json"

# Database config (PostgreSQL)
# DATABASE_URL=postgres://user:password@host:5432/database_name
# CACHE_DATABASE_URL=postgres://user:password@host:5432/database_name_cache
# QUEUE_DATABASE_URL=postgres://user:password@host:5432/database_name_queue
# CABLE_DATABASE_URL=postgres://user:password@host:5432/database_name_cable
