# Database config
PRIMARY_DATABASE_URL="sqlite:storage/test.sqlite3"
QUEUE_DATABASE_URL="sqlite:storage/test_queue.sqlite3"
CACHE_DATABASE_URL="sqlite:storage/test_cache.sqlite3"
CABLE_DATABASE_URL="sqlite:storage/test_cable.sqlite3"

SECRET_KEY_BASE="26d6df6e7e0eee1fc370be343ea371967e846d50db230f7641af14a7e2baa19b9925f5f38c42336e1725d9683b5b31a6913d59e144c2f5984663a912ab65cacd"
SOLID_QUEUE_IN_PUMA="1"
STATS_URL="https://stream.example.radio/status-json.xsl"
